# 115. Distinct Subsequences

Given a string **S** and a string **T**, count the number of distinct subsequences of S which equals T.

A subsequence of a string is a new string which is formed from the original string by deleting some (can be none) of the characters without disturbing the relative positions of the remaining characters. (ie, "ACE" is a subsequence of "ABCDE" while "AEC" is not).

Expamle 1
```
Input: S = "rabbbit", T = "rabbit"
Output: 3
Explanation:
As shown below, there are 3 ways you can generate "rabbit" from S.
(The caret symbol ^ means the chosen letters)

rabbbit
^^^^ ^^
rabbbit
^^ ^^^^
rabbbit
^^^ ^^^
```

Example 2
```
Input: S = "babgbag", T = "bag"
Output: 5
Explanation:
As shown below, there are 5 ways you can generate "bag" from S.
(The caret symbol ^ means the chosen letters)

babgbag
^^ ^
babgbag
^^    ^
babgbag
^    ^^
babgbag
  ^  ^^
babgbag
    ^^^
```

## Java

My Failed Code

由于纯递归，没有使用cache，因此必然超时。

```java
class Solution {
    int ans = 0;
    public void helper(String s, String t){
        if(s.length() < t.length() || s.isEmpty())
            return;
        if(t.isEmpty()){
            ans += 1;
            return;
        }
        if(s.length() == t.length() && s.equals(t)) {
            ans += 1;
        }
        //Mem
        else {
            if(s.charAt(0) == t.charAt(0)) {
                helper(s.substring(1), t.substring(1));
                helper(s.substring(1), t);
            } else
                helper(s.substring(1), t);
        }
        //Store->HashMap
    }
    public int numDistinct(String s, String t) {
        helper(s, t);
        return ans;
    }
}
```
Refine My Code

这其实是用递归回溯法+Memorization方法减少重复调用。

```java
int count = 0;
public int numDistinct(String s, String t) { 
    HashMap<String, Integer> map = new HashMap<>();
    numDistinctHelper(s, 0, t, 0, map);
    return count;
}

private void numDistinctHelper(String s, int s_start, String t, int t_start, 
            HashMap<String, Integer> map) {
    if (t_start == t.length()) {
        count++; 
        return;
    }
    if (s_start == s.length()) {
        return;
    }
    String key = s_start + "@" + t_start;
    if (map.containsKey(key)) {
        count += map.get(key);
        return; 
    }
    int count_pre = count;
    //当前字母相等，s_start 后移一个，t_start 后移一个
    if (s.charAt(s_start) == t.charAt(t_start)) {
        numDistinctHelper(s, s_start + 1, t, t_start + 1, map);
    }
    //出来以后，继续尝试不选择当前字母，s_start 后移一个，t_start 不后移
    numDistinctHelper(s, s_start + 1, t, t_start, map);

    //将增量存起来
    int count_increment = count - count_pre;
    map.put(key, count_increment); 
}
```
LeetCode

DP

```java
class Solution {

    public int numDistinct(String s, String t) {
        int sLen = s.length();
        int tLen = t.length();
        int[][] dp = new int[sLen + 1][tLen + 1];
        for(int i = sLen; i >= 0; i--) {
            for (int j = tLen; j >= 0; j--) {
                // T is an empty string means there is a substring formed by S
                if(j == tLen) {
                    dp[i][j] = 1;
                    continue;
                }
                // S is an empty string when i == s_len
                if(i == sLen) {
                    dp[i][j] = 0;
                    continue;
                }
                // If s[i] matchs t[j]:
                //  we can either delete s[i] or reserve s[i]
                // Eles:
                //  delete s[i]
                else {
                    if(s.charAt(i) == t.charAt(j)){
                        dp[i][j] = dp[i + 1][j + 1] + dp[i + 1][j];
                    } else {
                        dp[i][j] = dp[i + 1][j];
                    }
                }
            }
        }
        return dp[0][0];
    }
}
```

Improved DP 

![](https://windliang.oss-cn-beijing.aliyuncs.com/115_3.jpg)

![](https://windliang.oss-cn-beijing.aliyuncs.com/115_4.jpg)

可以再减少为一维数组，此时需要解决一个问题，就是当求上图的dp[1][1]的时候，需要dp[2][1]和dp[2][2]的信息。但是如果我们是一维数组，dp[2][1]之前已经把dp[2][2]的信息覆盖掉了。所以我们需要一个pre变量保存之前的值。

```java
public int numDistinct(String s, String t) {
    int s_len = s.length();
    int t_len = t.length();
    int[]dp = new int[s_len + 1];
    for (int i = 0; i <= s_len; i++) {
        dp[i] = 1;
    }
  //倒着进行，T 每次增加一个字母
    for (int t_i = t_len - 1; t_i >= 0; t_i--) {
        int pre = dp[s_len];
        dp[s_len] = 0; 
         //倒着进行，S 每次增加一个字母
        for (int s_i = s_len - 1; s_i >= 0; s_i--) {
            int temp = dp[s_i];
            if (t.charAt(t_i) == s.charAt(s_i)) {
                dp[s_i] = dp[s_i + 1] + pre;
            } else {
                dp[s_i] = dp[s_i + 1];
            }
            pre = temp;
        }
    }
    return dp[0];
}
```

## Note

这题是使用动态规划的经典题型，和[72. Edit Distance](https://leetcode.com/problems/edit-distance/)，[10. Regular Expression Matching](https://leetcode.com/problems/regular-expression-matching/)相似。

二维的动态规划数组可以尝试压缩至一维，与72题类似。

而对于已经可以基本写出递归的方法，可以用Memorization的方法减少时间运算，与10题类似。