# 117. Populating Next Right Pointers in Each Node II

You are given a perfect binary tree where all leaves are on the same level, and every parent has two children. The binary tree has the following definition:
 

```
struct Node {
  int val;
  Node *left;
  Node *right;
  Node *next;
}
```
Populate each next pointer to point to its next right node. If there is no next right node, the next pointer should be set to NULL.

Initially, all next pointers are set to NULL.

**Follow up:**

- You may only use constant extra space.
- Recursive approach is fine, you may assume implicit stack space does not count as extra space for this problem.
 
Example 1:

![](https://assets.leetcode.com/uploads/2019/02/15/117_sample.png)

```
Input: root = [1,2,3,4,5,null,7]
Output: [1,#,2,3,#,4,5,7,#]
Explanation: Given the above binary tree (Figure A), your function should populate each next pointer to point to its next right node, just like in Figure B. The serialized output is in level order as connected by the next pointers, with '#' signifying the end of each level.
```

**Constraints:**

- The number of nodes in the given tree is less than 4096.
- -1000 <= node.val <= 1000

## Java

My Code

我的思路是判断所有可能遇到的情况，比如当前节点的左右节点是否存在，以及当前节点的下一个左右节点是否存在，因此代码比较繁杂。

```java
class Solution {
    public Node connect(Node root) {
        if(root == null)
            return root;
        Node leftmost = root;
        while (leftmost != null){
            Node head = leftmost;
            // Connect the next level's nodes
            while (head != null){
                if(head.left != null && head.right != null)
                    head.left.next = head.right;
                Node next = head.next;
                while (next != null && next.left == null && next.right == null)
                    next = next.next;
                if(next != null){
                    if(head.left != null && head.right == null && next.left != null)
                        head.left.next = next.left;
                    if(head.left != null && head.right == null && next.left == null && next.right != null)
                        head.left.next = next.right;
                    if(head.left == null && head.right != null && next.left != null)
                        head.right.next = next.left;
                    if(head.right != null && next.left == null && next.right != null)
                        head.right.next = next.right;
                    if(head.right != null && next.left != null)
                        head.right.next = next.left;
                }
                head = next;
            }
            // Find the left most node in the next level
            head = leftmost;
            while (head != null){
                if(head.left != null){
                    leftmost = head.left;
                    break;
                }
                if(head.right != null){
                    leftmost = head.right;
                    break;
                }
                else
                    head = head.next;
            }
            // There is no node in the next level
            if(head == null)
                break;
        }
        return root;  
    }
}
```

LeetCode 

Approach 1:BFS Stack

创建一个辅助队列 Q，可以通过多种方式实现层序遍历，尤其是在在识别特定节点的时候。这个代码同样适用于116题。

但空间复杂度为O(n)

```java
class Solution {
    public Node connect(Node root) {
        
        if (root == null) {
            return root;
        }
        
        // Initialize a queue data structure which contains
        // just the root of the tree
        Queue<Node> Q = new LinkedList<Node>(); 
        Q.add(root);
        
        // Outer while loop which iterates over 
        // each level
        while (Q.size() > 0) {
            
            // Note the size of the queue
            int size = Q.size();
            
            // Iterate over all the nodes on the current level
            for(int i = 0; i < size; i++) {
                
                // Pop a node from the front of the queue
                Node node = Q.poll();
                
                // This check is important. We don't want to
                // establish any wrong connections. The queue will
                // contain nodes from 2 levels at most at any
                // point in time. This check ensures we only 
                // don't establish next pointers beyond the end
                // of a level
                if (i < size - 1) {
                    node.next = Q.peek();
                }
                
                // Add the children, if any, to the back of
                // the queue
                if (node.left != null) {
                    Q.add(node.left);
                }
                if (node.right != null) {
                    Q.add(node.right);
                }
            }
        }
        
        // Since the tree has now been modified, return the root node
        return root;
    }
}
```

Approach 2:BFS Using Next Ponit

Algorithm:
```
leftmost = root
while (leftmost != null)
{
    curr = leftmost
    prev = NULL
    while (curr != null)
    {
        → process left child
        → process right child
        → set leftmost for the next level
        curr = curr.next
    }
}
```

```java
class Solution {
    
    Node prev, leftmost;
    
    public void processChild(Node childNode) {
        
        if (childNode != null) {
            
            // If the "prev" pointer is alread set i.e. if we
            // already found atleast one node on the next level,
            // setup its next pointer
            if (this.prev != null) {
                this.prev.next = childNode;
                    
            } else {
                
                // Else it means this child node is the first node
                // we have encountered on the next level, so, we
                // set the leftmost pointer
                this.leftmost = childNode;
            }    
                
            this.prev = childNode; 
        }
    }
        
    public Node connect(Node root) {
        
        if (root == null) {
            return root;
        }
        
        // The root node is the only node on the first level
        // and hence its the leftmost node for that level
        this.leftmost = root;
        
        // Variable to keep track of leading node on the "current" level
        Node curr = leftmost;
        
        // We have no idea about the structure of the tree,
        // so, we keep going until we do find the last level.
        // the nodes on the last level won't have any children
        while (this.leftmost != null) {
            
            // "prev" tracks the latest node on the "next" level
            // while "curr" tracks the latest node on the current level.
            this.prev = null;
            curr = this.leftmost;
            
            // We reset this so that we can re-assign it to the leftmost
            // node of the next level. Also, if there isn't one, this
            // would help break us out of the outermost loop.
            this.leftmost = null;
            
            // Iterate on the nodes in the current level using
            // the next pointers already established.
            while (curr != null) {
                
                // Process both the children and update the prev
                // and leftmost pointers as necessary.
                this.processChild(curr.left);
                this.processChild(curr.right);
                
                // Move onto the next node.
                curr = curr.next;
            }
        }
                
        return root ;
    }
}
```

Approach 3:Linked Node

这个方法就是通过dummy节点，并把每一层当成未被连接的节点，使用链表的思想把当前层的节点连接起来。

这个方法的缺陷在于空间复杂度为O(n).

尽管如此，在树的同层操作中可以运用链表的思想。

```java
class Solution {
    public Node connect(Node root) {
        Node head = root;
        while(head != null) {
            Node level = new Node();
            Node tail = level;
            while(head != null) {
                if (head.left != null) {
                    tail.next = head.left;
                    tail = tail.next;
                }
                if (head.right != null) {
                    tail.next = head.right;
                    tail = tail.next;
                }
                head = head.next;
            }
            head = level.next;
        }

        return root;
    }
}
```

## Note

这题是[116. Populating Next Right Pointers in Each Node](https://leetcode.com/problems/populating-next-right-pointers-in-each-node/)的进阶版，因此还是对于BFS的运用。

方法一使用堆栈来操作BFS依旧可行，但空间复杂度为O(n).

方法三在树的同层遍历操作中运用链表的思想，但空间复杂度仍然为O(n).

方法二满足题目的所有要求，其实是对方法三的改进，可以避免每层新建一个链表的dummy，只需要Two Pointers即可完成所有任务。