You are given two non-empty linked lists representing two non-negative integers. The digits are stored in reverse order and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.

You may assume the two numbers do not contain any leading zero, except the number 0 itself.
Example:

Input: (2 -> 4 -> 3) + (5 -> 6 -> 4)
Output: 7 -> 0 -> 8
Explanation: 342 + 465 = 807.


# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        m = []
        n = []
        x = []
        i = 1
        while l1:
            m.append(l1.val)
            l1 = l1.next
        while l2:
            n.append(l2.val)
            l2 = l2.next
        m.reverse()
        n.reverse()
        print(m)
        print(n)
        l = min(len(m), len(n))
        L = max(len(m), len(n))
        a = l + 1
        b = l + 1
        if len(m) == len(n):
            while i < l + 1:
                x.append(m[-i] + n[-i])
                i += 1
        if len(m) > len(n):
            while i < l + 1:
                x.append(m[-i] + n[-i])
                i += 1
            if len(m) - l - 1 == 0:
                x.append(m[0])
            if len(m) - l - 1 > 0:
                while a < L + 1:
                    x.append(m[-a])
                    a += 1
        if len(m) < len(n):
            while i < l + 1:
                x.append(m[-i] + n[-i])
                i += 1
            if len(n) - l - 1 == 0:
                x.append(n[0])
            if len(n) - l - 1 > 0:
                while b < L + 1:
                    x.append(n[-b])
                    b += 1
        print(x)
        i = 0
        while i+1 < len(x):
            if x[i] >= 10:
                x[i] -= 10
                x[i+1] += 1
            i += 1
        if x[-1] >= 10:
            x[-1] -= 10
            x.append(1)

        head = ListNode(x[0])
        p = head
        r = head
        for i in x[1:]:
                node = ListNode(i)
                p.next = node
                p = p.next
        return r


