# 56. Merge Intervals

Given a collection of intervals, merge all overlapping intervals.



Example 1:

```
Input: [[1,3],[2,6],[8,10],[15,18]]
Output: [[1,6],[8,10],[15,18]]
Explanation: Since intervals [1,3] and [2,6] overlaps, merge them into [1,6].
```

Example 2:

```
Input: [[1,4],[4,5]]
Output: [[1,5]]
Explanation: Intervals [1,4] and [4,5] are considered overlapping.
```

**NOTE**: input types have been changed on April 15, 2019. Please reset to default code definition to get new method signature.

## Java

My Code

``` java
class Solution {
    public int[][] merge(int[][] intervals) {
        int n = intervals.length;
        List<List<Integer>> ans = new ArrayList<>();
        // Sort
        bubbleSort(intervals);

        int i = 0;
        while (i < n){
            List<Integer> part = new ArrayList<>();
            // Start
            part.add(intervals[i][0]);
            int end = intervals[i][1];
            int finish = end;
            while(i < n - 1 && intervals[i + 1][0] <= finish) {
                finish = Math.max(finish, intervals[i + 1][1]);
                i++;
            }
            finish = Math.max(intervals[i][1], finish);
            part.add(finish);
            ans.add(part);
            i++;
        }

        int[][] array = new int[ans.size()][2];
        for(i=0; i < ans.size(); i++){
            array[i][0] = ans.get(i).get(0);
            array[i][1] = ans.get(i).get(1);
        }

        return array;
    }

    public void bubbleSort(int[][] intervals){
        int n = intervals.length;
        for(int i = 0; i < n - 1; i++)
            for(int j = 0; j < n - 1 - i; j++){
                if(intervals[j][0] > intervals[j + 1][0]){
                    swap(intervals, j, j + 1);
                }
            }
    }

    public void swap(int[][] intervals, int row1, int row2){
        int tmpCol0 = intervals[row1][0];
        int tmpCol1 = intervals[row1][1];

        intervals[row1][0] = intervals[row2][0];
        intervals[row1][1] = intervals[row2][1];

        intervals[row2][0] = tmpCol0;
        intervals[row2][1] = tmpCol1;
    }
}
```

LeetCode - Connected Components

Algorithm

With the above intuition in mind, we can represent the graph as an adjacency list, inserting directed edges in both directions to simulate undirected edges. Then, to determine which connected component each node is it, we perform graph traversals from arbitrary unvisited nodes until all nodes have been visited. To do this efficiently, we store visited nodes in a Set, allowing for constant time containment checks and insertion. Finally, we consider each connected component, merging all of its intervals by constructing a new Interval with start equal to the minimum start among them and end equal to the maximum end.

This algorithm is correct simply because it is basically the brute force solution. We compare every interval to every other interval, so we know exactly which intervals overlap. The reason for the connected component search is that two intervals may not directly overlap, but might overlap indirectly via a third interval. See the example below to see this more clearly.

```java
class Solution {
  private Map<int[], List<int[]>> graph;
  private Map<Integer, List<int[]>> nodesInComp;
  private Set<int[]> visited;

  // return whether two intervals overlap (inclusive)
  private boolean overlap(int[] a, int[] b) {
    return a[0] <= b[1] && b[0] <= a[1];
  }

  // build a graph where an undirected edge between intervals u and v exists
  // iff u and v overlap.
  private void buildGraph(int[][] intervals) {
    graph = new HashMap<>();
    for (int[] interval : intervals) {
      graph.put(interval, new LinkedList<>());
    }

    for (int[] interval1 : intervals) {
      for (int[] interval2 : intervals) {
        if (overlap(interval1, interval2)) {
          graph.get(interval1).add(interval2);
          graph.get(interval2).add(interval1);
        }
      }
    }
  }

  // merges all of the nodes in this connected component into one interval.
  private int[] mergeNodes(List<int[]> nodes) {
    int minStart = nodes.get(0)[0];
    for (int[] node : nodes) {
      minStart = Math.min(minStart, node[0]);
    }

    int maxEnd = nodes.get(0)[1];
    for (int[] node : nodes) {
      maxEnd = Math.max(maxEnd, node[1]);
    }

    return new int[] {minStart, maxEnd};
  }

  // use depth-first search to mark all nodes in the same connected component
  // with the same integer.
  private void markComponentDFS(int[] start, int compNumber) {
    Stack<int[]> stack = new Stack<>();
    stack.add(start);

    while (!stack.isEmpty()) {
      int[] node = stack.pop();
      if (!visited.contains(node)) {
        visited.add(node);

        if (nodesInComp.get(compNumber) == null) {
          nodesInComp.put(compNumber, new LinkedList<>());
        }
        nodesInComp.get(compNumber).add(node);

        for (int[] child : graph.get(node)) {
          stack.add(child);
        }
      }
    }
  }

  // gets the connected components of the interval overlap graph.
  private void buildComponents(int[][] intervals) {
    nodesInComp = new HashMap<>();
    visited = new HashSet<>();
    int compNumber = 0;

    for (int[] interval : intervals) {
      if (!visited.contains(interval)) {
        markComponentDFS(interval, compNumber);
        compNumber++;
      }
    }
  }

  public int[][] merge(int[][] intervals) {
    buildGraph(intervals);
    buildComponents(intervals);

    // for each component, merge all intervals into one interval.
    List<int[]> merged = new LinkedList<>();
    for (int comp = 0; comp < nodesInComp.size(); comp++) {
      merged.add(mergeNodes(nodesInComp.get(comp)));
    }

    return merged.toArray(new int[merged.size()][]);
  }
}

```

LeetCode - Sorting

Algorithm

First, we sort the list as described. Then, we insert the first interval into our merged list and continue considering each interval in turn as follows: If the current interval begins after the previous interval ends, then they do not overlap and we can append the current interval to merged. Otherwise, they do overlap, and we merge them by updating the end of the previous interval if it is less than the end of the current interval.

A simple proof by contradiction shows that this algorithm always produces the correct answer. First, suppose that the algorithm at some point fails to merge two intervals that should be merged. This would imply that there exists some triple of indices ii, jj, and kk in a list of intervals \text{ints}ints such that i < j < ki<j<k and (\text{ints[i]}ints[i], \text{ints[k]}ints[k]) can be merged, but neither (\text{ints[i]}ints[i], \text{ints[j]}ints[j]) nor (\text{ints[j]}ints[j], \text{ints[k]}ints[k]) can be merged. From this scenario follow several inequalities:

\begin{aligned} \text{ints[i].end} < \text{ints[j].start} \\ \text{ints[j].end} < \text{ints[k].start} \\ \text{ints[i].end} \geq \text{ints[k].start} \\ \end{aligned} 
ints[i].end<ints[j].start
ints[j].end<ints[k].start
ints[i].end≥ints[k].start
​	
 

We can chain these inequalities (along with the following inequality, implied by the well-formedness of the intervals: \text{ints[j].start} \leq \text{ints[j].end}ints[j].start≤ints[j].end) to demonstrate a contradiction:

\begin{aligned} \text{ints[i].end} < \text{ints[j].start} \leq \text{ints[j].end} < \text{ints[k].start} \\ \text{ints[i].end} \geq \text{ints[k].start} \end{aligned} 
ints[i].end<ints[j].start≤ints[j].end<ints[k].start
ints[i].end≥ints[k].start
​	
 

Therefore, all mergeable intervals must occur in a contiguous run of the sorted list.


![](https://leetcode.com/problems/merge-intervals/Figures/56/sort.png)

```java
class Solution {
  private class IntervalComparator implements Comparator<int[]> {
    @Override
    public int compare(int[] a, int[] b) {
      return a[0] < b[0] ? -1 : a[0] == b[0] ? 0 : 1;
    }
  }

  public int[][] merge(int[][] intervals) {
    Collections.sort(Arrays.asList(intervals), new IntervalComparator());

    LinkedList<int[]> merged = new LinkedList<>();
    for (int[] interval : intervals) {
      // if the list of merged intervals is empty or if the current
      // interval does not overlap with the previous, simply append it.
      if (merged.isEmpty() || merged.getLast()[1] < interval[0]) {
        merged.add(interval);
      }
      // otherwise, there is overlap, so we merge the current and previous
      // intervals.
      else {
        merged.getLast()[1] = Math.max(merged.getLast()[1], interval[1]);
      }
    }

    return merged.toArray(new int[merged.size()][]);
  }
}
```
## Note

这是刷题到目前为止，LeetCode题解中第一次用图来做，第一种方法可以用来学习图。

第二种方法更接近我的想法，只是代码真的简单易懂，尤其是排序和生成List<int []>的那部分，值得学习。



