# 57. Insert Interval

Given a set of non-overlapping intervals, insert a new interval into the intervals (merge if necessary).

You may assume that the intervals were initially sorted according to their start times.



Example 1:

```
Input: intervals = [[1,3],[6,9]], newInterval = [2,5]
Output: [[1,5],[6,9]]
```

Example 2:

```
Input: intervals = [[1,2],[3,5],[6,7],[8,10],[12,16]], newInterval = [4,8]
Output: [[1,2],[3,10],[12,16]]
Explanation: Because the new interval [4,8] overlaps with [3,5],[6,7],[8,10].
```

**NOTE**: input types have been changed on April 15, 2019. Please reset to default code definition to get new method signature.

## Java

My Code

``` java
class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        List<int[]> input = new LinkedList<>();
        // Initialize input
        for(int[] interval : intervals)
            input.add(interval);
        // Insert new interval
        int i = 0;
        while(i < input.size() && input.get(i)[0] < newInterval[0])
            i++;
        input.add(i,newInterval);
        
        LinkedList<int[]> merged = new LinkedList<>();
        for (int[] interval : input) {
            // if the list of merged intervals is empty or if the current
            // interval does not overlap with the previous, simply append it.
            if (merged.isEmpty() || merged.getLast()[1] < interval[0]) {
                merged.add(interval);
            }
            // otherwise, there is overlap, so we merge the current and previous
            // intervals.
            else {
                merged.getLast()[1] = Math.max(merged.getLast()[1], interval[1]);
            }
        }

        return merged.toArray(new int[merged.size()][]);
    }

}
```

LeetCode - Greedy


```java
class Solution {
  public int[][] insert(int[][] intervals, int[] newInterval) {
    // init data
    int newStart = newInterval[0], newEnd = newInterval[1];
    int idx = 0, n = intervals.length;
    LinkedList<int[]> output = new LinkedList<int[]>();

    // add all intervals starting before newInterval
    while (idx < n && newStart > intervals[idx][0])
      output.add(intervals[idx++]);

    // add newInterval
    int[] interval = new int[2];
    // if there is no overlap, just add the interval
    if (output.isEmpty() || output.getLast()[1] < newStart)
      output.add(newInterval);
    // if there is an overlap, merge with the last interval
    else {
      interval = output.removeLast();
      interval[1] = Math.max(interval[1], newEnd);
      output.add(interval);
    }

    // add next intervals, merge with newInterval if needed
    while (idx < n) {
      interval = intervals[idx++];
      int start = interval[0], end = interval[1];
      // if there is no overlap, just add an interval
      if (output.getLast()[1] < start) output.add(interval);
      // if there is an overlap, merge with the last interval
      else {
        interval = output.removeLast();
        interval[1] = Math.max(interval[1], end);
        output.add(interval);
      }
    }
    return output.toArray(new int[output.size()][2]);
  }
}
```

LeetCode - Best than 100%

```java
class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        int si = findFirstBefore(intervals, newInterval[0]) + 1;
        int ei = findFirstAfter(intervals, newInterval[1]) - 1;
        
        int is = newInterval[0];
        int ie = newInterval[1];
        int numToInsert = 1;
        if (si <= ei) {
            is = Math.min(newInterval[0], intervals[si][0]);
            ie = Math.max(newInterval[1], intervals[ei][1]);
            numToInsert = si - ei;
        }
        
        // 1,2  5,6  3,4
        // 0 1
        int[][] ret = new int[intervals.length + numToInsert][2];
        int i=0;
        for (; i<si; ++i) {
            ret[i] = intervals[i];
        }
        ret[i] = new int[]{is, ie};
        i++;
        for (int j=0; j+i < ret.length; ++j) {
            ret[j+i] = intervals[ei+1+j];
        }
        return ret;
    }
    
    public int findFirstAfter(int[][] intervals, int target) {
        int s = 0;
        int e = intervals.length - 1;
        int mid;
        while (s <= e) {
            mid = s + (e-s)/2;
            if (intervals[mid][0] > target)
                e = mid - 1;
            else
                s = mid + 1;
        }
        return s;
    }
    
    public int findFirstBefore(int[][] intervals, int target) {
        int s = 0;
        int e = intervals.length - 1;
        int mid;
        while (s <= e) {
            mid = s + (e-s)/2;
            if (intervals[mid][1] >= target)
                e = mid - 1;
            else
                s = mid + 1;
        }
        return e;
    }
}
```
## Note

题目说明Input的数据是已经排序过的，所以可以借助插入排序的办法，将newInterval放进新的List中，然后借助[56. Merge Intervals](https://leetcode.com/problems/merge-intervals/)的算法。

但上面的解法又浪费，因为给定的input部分是不会overlap的，所以借助Greedy算法， 找到会overlap的部分，然后处理。

以上两种办法都只能超过10%的代码，速度不行。查看了最佳代码，直呼厉害。 用双指针的思想找出会overlap的段，并且使用二分查找，所以速度很快，把overlap的start和end计算出来，最后就只要根据index把数据插入到result数组中。


