# 84. Largest Rectangle in Histogram

Given n non-negative integers representing the histogram's bar height where the width of each bar is 1, find the area of largest rectangle in the histogram.

![](https://assets.leetcode.com/uploads/2018/10/12/histogram.png)

Above is a histogram where width of each bar is 1, given height = [2,1,5,6,2,3].

![](https://assets.leetcode.com/uploads/2018/10/12/histogram_area.png)

The largest rectangle is shown in the shaded area, which has area = 10 unit.

Example:
```
Input: [2,1,5,6,2,3]
Output: 10
```


## Java

My Failed Code

Failed Case:

[5,5,1,7,1,1,5,2,7,6]

``` java
class Solution {
    public int largestRectangleArea(int[] heights) {
        // Failed Case
        // [5,5,1,7,1,1,5,2,7,6]

        int i = 0, j = heights.length - 1;
        int ans = 0;
        while(i <= j){
            int l = j - i + 1;
            // Find the minimum height
            int h = Integer.MAX_VALUE;
            for(int k = i; k <= j; k++)
                h = Math.min(h, heights[k]);
            // Cal the area
            int area = l * h;
            // Compare with the current answer
            ans = Math.max(area, ans);
            // Change the pointers
            if(heights[i] <= heights[j])
                i++;
            else
                j--;
        }
        return ans;
    }
}
```

My Brute Froce
```java
class Solution {
    public int largestRectangleArea(int[] heights) {
        int ans = 0;
        for(int i = 0; i < heights.length; i++){
            int h = Integer.MAX_VALUE;
            for(int j = i; j < heights.length; j++){
                h = Math.min(h, heights[j]);
                ans = Math.max((j - i + 1) * h, ans);
            }
        }
        return ans;
    }
}
```

My Monotonous Stack

```java
class Solution {
    public int largestRectangleArea(int[] heights) {
        int n = heights.length;
        // Store the maximum extension in each index
        int[] left = new int[n];
        int[] right = new int[n];
        Stack<Integer> stack = new Stack<>();
        // Initialize the left array
        for(int i = 0; i < n; i++){
            while (!stack.empty() && heights[stack.peek()] >= heights[i])
                stack.pop();
            if(stack.isEmpty())
                left[i] = -1;
            else
                left[i] = stack.peek();
            stack.push(i);
        }
        // Clear the stack
        stack.clear();
        // Initialize the right array
        for(int i = n -1; i >= 0; i--){
            while (!stack.empty() && heights[stack.peek()] >= heights[i])
                stack.pop();
            if(stack.isEmpty())
                right[i] = n;
            else
                right[i] = stack.peek();
            stack.push(i);
        }
        int ans = 0;
        // Calculate the max area
        for(int i = 0; i < n; i++)
            ans = Math.max(ans, (right[i] - left[i] - 1) * heights[i]);
        return ans;
    }
}
```

LeetCode - Improved Monotonous Stack

```java
class Solution {
    public int largestRectangleArea(int[] heights) {
        int n = heights.length;
        int[] left = new int[n];
        int[] right = new int[n];
        Arrays.fill(right, n);
        
        Stack<Integer> mono_stack = new Stack<Integer>();
        for (int i = 0; i < n; ++i) {
            while (!mono_stack.isEmpty() && heights[mono_stack.peek()] >= heights[i]) {
                right[mono_stack.peek()] = i;
                mono_stack.pop();
            }
            left[i] = (mono_stack.isEmpty() ? -1 : mono_stack.peek());
            mono_stack.push(i);
        }
        
        int ans = 0;
        for (int i = 0; i < n; ++i) {
            ans = Math.max(ans, (right[i] - left[i] - 1) * heights[i]);
        }
        return ans;
    }
}

```

## Note

这题考察了以前没有接触过的单调栈。

这题的核心是解决暴力穷举的弊端，即寻找指定高度下，左右两边的最大延伸范围。

而单调栈正是解决以上弊端，生成两个数组，分别存储每个下标可以到达的最大左右位置的下标。生成的过程即height[i]要始终下于height[current]，否则就出栈，这样可以保证i就是当前的最大范围（不可达）。

方法三最两遍的循环基础上，优化为一遍循环。
